# myblog

./: build.gradle
src/main/java/com/example/myblog/: MyblogApplication.java
src/main/java/com/example/myblog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/myblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/myblog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  (+2 more)
src/main/java/com/example/myblog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/myblog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/myblog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/example/myblog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/myblog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/myblog/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/com/example/myblog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
